// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWPRESET DIALOGEX 0, 0, 175, 47
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Name new preset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,30,50,14
    LTEXT           "Preset Name",IDC_STATIC,6,3,42,8
    COMBOBOX        IDC_CB_NEWPRESET,6,12,108,12,CBS_SIMPLE | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NEWPRESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NEWPRESET AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "sanityBulbs.bmp"

IDB_BITMAP2             BITMAP                  "axis.bmp"

IDB_BITMAP3             BITMAP                  "error.bmp"

#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMPORT DIALOGEX 0, 0, 125, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 400, 0, 0xEE
BEGIN
    CONTROL         "",IDC_RB_XX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,45,42,8,9
    CONTROL         "",IDC_RB_XY,"Button",BS_AUTORADIOBUTTON,57,42,8,9
    CONTROL         "",IDC_RB_XZ,"Button",BS_AUTORADIOBUTTON,69,42,8,9
    CONTROL         "",IDC_RB_YX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,45,55,8,9
    CONTROL         "",IDC_RB_YY,"Button",BS_AUTORADIOBUTTON,57,55,8,9
    CONTROL         "",IDC_RB_YZ,"Button",BS_AUTORADIOBUTTON,69,55,8,9
    CONTROL         "",IDC_RB_ZX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,45,66,8,9
    CONTROL         "",IDC_RB_ZY,"Button",BS_AUTORADIOBUTTON,57,66,8,9
    CONTROL         "",IDC_RB_ZZ,"Button",BS_AUTORADIOBUTTON,69,66,8,9
    CONTROL         "",IDC_EDIT_SCALE,"CustEdit",WS_TABSTOP,45,6,35,10
    CONTROL         "",IDC_SPIN_SCALE,"SpinnerControl",0x0,81,6,7,10
    CONTROL         "",IDC_CH_ROWX,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_VCENTER | WS_TABSTOP,81,42,8,10
    CONTROL         "",IDC_CH_ROWY,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_VCENTER | WS_TABSTOP,81,55,8,10
    CONTROL         "",IDC_CH_ROWZ,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_VCENTER | WS_TABSTOP,81,66,8,10
    LTEXT           "Scale:",IDC_STATIC,9,6,21,8
    LTEXT           "Axis switch:",IDC_STATIC,9,22,54,8
    LTEXT           "Scene X",IDC_STATIC,12,42,28,8
    LTEXT           "Scene Y",IDC_STATIC,12,54,28,8
    LTEXT           "Scene Z",IDC_STATIC,12,66,28,8
    LTEXT           "X",IDC_STATIC,45,33,8,8
    LTEXT           "Y",IDC_STATIC,58,33,8,8
    LTEXT           "Z",IDC_STATIC,71,33,8,8
    LTEXT           "Invert",IDC_STATIC,81,33,19,8
    COMBOBOX        IDC_CB_PRESET,6,99,111,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BT_SAVEPRESET,51,81,39,14,NOT WS_VISIBLE
    PUSHBUTTON      "+",IDC_BT_ADDPRESET,9,81,18,14
    PUSHBUTTON      "Import",IDC_BT_DONE,6,123,45,14
    PUSHBUTTON      "Cancel",IDC_BT_CANCEL,72,123,45,14
    PUSHBUTTON      "?",IDC_BT_ABOUT,54,123,15,14
    PUSHBUTTON      "-",IDC_BT_DELETEPRESET,30,81,18,14
    CONTROL         IDB_BITMAP1,IDC_PC_INVERT,"Static",SS_BITMAP,103,35,16,5
    CONTROL         IDB_BITMAP1,IDC_PC_ROWX,"Static",SS_BITMAP,92,44,16,5
    CONTROL         IDB_BITMAP1,IDC_PC_ROWY,"Static",SS_BITMAP,92,57,16,5
    CONTROL         IDB_BITMAP1,IDC_PC_ROWZ,"Static",SS_BITMAP,92,68,16,5
END

IDD_EXPORT DIALOGEX 0, 0, 123, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_RB_XX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,47,63,8,9
    CONTROL         "",IDC_RB_XY,"Button",BS_AUTORADIOBUTTON,59,63,8,9
    CONTROL         "",IDC_RB_XZ,"Button",BS_AUTORADIOBUTTON,71,63,8,9
    CONTROL         "",IDC_RB_YX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,47,76,8,9
    CONTROL         "",IDC_RB_YY,"Button",BS_AUTORADIOBUTTON,59,76,8,9
    CONTROL         "",IDC_RB_YZ,"Button",BS_AUTORADIOBUTTON,71,76,8,9
    CONTROL         "",IDC_RB_ZX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,47,87,8,9
    CONTROL         "",IDC_RB_ZY,"Button",BS_AUTORADIOBUTTON,59,87,8,9
    CONTROL         "",IDC_RB_ZZ,"Button",BS_AUTORADIOBUTTON,71,87,8,9
    CONTROL         "",IDC_EDIT_SCALE,"CustEdit",WS_TABSTOP,47,27,35,10
    CONTROL         "",IDC_SPIN_SCALE,"SpinnerControl",0x0,83,27,7,10
    CONTROL         "",IDC_CH_ROWX,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_VCENTER | WS_TABSTOP,83,63,8,10
    CONTROL         "",IDC_CH_ROWY,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_VCENTER | WS_TABSTOP,83,76,8,10
    CONTROL         "",IDC_CH_ROWZ,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_VCENTER | WS_TABSTOP,83,87,8,10
    LTEXT           "Scale:",IDC_STATIC,7,28,21,8
    LTEXT           "Axis switch:",IDC_STATIC,7,43,38,8
    LTEXT           "Scene X",IDC_STATIC,13,63,28,8
    LTEXT           "Scene Y",IDC_STATIC,13,75,28,8
    LTEXT           "Scene Z",IDC_STATIC,13,87,28,8
    LTEXT           "X",IDC_STATIC,47,54,8,8
    LTEXT           "Y",IDC_STATIC,60,54,8,8
    LTEXT           "Z",IDC_STATIC,73,54,8,8
    LTEXT           "Invert",IDC_STATIC,83,54,19,8
    COMBOBOX        IDC_CB_PRESET,7,120,111,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BT_SAVEPRESET,53,102,39,14,NOT WS_VISIBLE
    PUSHBUTTON      "+",IDC_BT_ADDPRESET,7,102,18,14
    PUSHBUTTON      "Export",IDC_BT_DONE,6,144,45,14
    PUSHBUTTON      "Cancel",IDC_BT_CANCEL,73,144,45,14
    PUSHBUTTON      "?",IDC_BT_ABOUT,54,144,15,14
    PUSHBUTTON      "-",IDC_BT_DELETEPRESET,30,102,18,14
    CONTROL         IDB_BITMAP1,IDC_PC_INVERT,"Static",SS_BITMAP,105,56,16,5
    CONTROL         IDB_BITMAP1,IDC_PC_ROWX,"Static",SS_BITMAP,93,65,16,5
    CONTROL         IDB_BITMAP1,IDC_PC_ROWY,"Static",SS_BITMAP,93,78,16,5
    CONTROL         IDB_BITMAP1,IDC_PC_ROWZ,"Static",SS_BITMAP,93,89,16,5
    COMBOBOX        IDC_CB_TOOLSET,46,7,60,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Toolset:",IDC_STATIC,7,9,26,8
END

IDD_IMPORT_NEW DIALOGEX 0, 0, 123, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 400, 0, 0xEE
BEGIN
    CONTROL         "",IDC_EDIT_SCALE,"CustEdit",WS_TABSTOP,45,6,35,10
    CONTROL         "",IDC_SPIN_SCALE,"SpinnerControl",0x0,81,6,7,10
    LTEXT           "Scale:",IDC_STATIC,9,6,21,8
    COMBOBOX        IDC_CB_PRESET,6,99,111,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BT_SAVEPRESET,51,81,39,14,NOT WS_VISIBLE
    PUSHBUTTON      "+",IDC_BT_ADDPRESET,9,81,18,14
    PUSHBUTTON      "Import",IDC_BT_DONE,6,123,45,14
    PUSHBUTTON      "Cancel",IDC_BT_CANCEL,72,123,45,14
    PUSHBUTTON      "?",IDC_BT_ABOUT,54,123,15,14
    PUSHBUTTON      "-",IDC_BT_DELETEPRESET,30,81,18,14
    CONTROL         IDB_BITMAP2,IDC_STATIC,"Static",SS_BITMAP,9,40,24,31
    CONTROL         "Invert Top",IDC_CH_INVERT_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,31,44,10
    GROUPBOX        "Coords setup",IDC_STATIC,3,20,114,60
    CONTROL         IDB_BITMAP3,IDC_PC_INVERT_ERROR,"Static",SS_BITMAP | NOT WS_VISIBLE,56,29,3,10
    CONTROL         IDB_BITMAP3,IDC_PC_REMAP_ERROR2,"Static",SS_BITMAP | NOT WS_VISIBLE,110,46,3,10
    CONTROL         IDB_BITMAP3,IDC_PC_REMAP_ERROR1,"Static",SS_BITMAP | NOT WS_VISIBLE,110,65,3,10
    COMBOBOX        IDC_CB_BACK,72,44,36,50,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Back:",IDC_STATIC,36,47,20,8
    LTEXT           "Right:",IDC_STATIC,36,65,20,8
    COMBOBOX        IDC_CB_RIGHT,72,62,36,50,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "-",IDC_CH_INVERT_BACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,47,15,8
    CONTROL         "-",IDC_CH_INVERT_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,66,15,8
END

IDD_EXPORT_NEW DIALOGEX 0, 0, 229, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EDIT_SCALE,"CustEdit",WS_TABSTOP,47,24,35,10
    CONTROL         "",IDC_SPIN_SCALE,"SpinnerControl",0x0,83,24,7,10
    LTEXT           "Scale:",IDC_STATIC,12,25,21,8
    COMBOBOX        IDC_CB_PRESET,11,120,111,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BT_SAVEPRESET,57,102,39,14,NOT WS_VISIBLE
    PUSHBUTTON      "+",IDC_BT_ADDPRESET,11,102,18,14
    PUSHBUTTON      "Export",IDC_BT_DONE,126,140,45,14
    PUSHBUTTON      "Cancel",IDC_BT_CANCEL,177,140,45,14
    PUSHBUTTON      "About",IDC_BT_ABOUT,3,140,45,14
    PUSHBUTTON      "-",IDC_BT_DELETEPRESET,33,102,18,14
    COMBOBOX        IDC_CB_TOOLSET,48,4,60,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Toolset:",IDC_STATIC,12,6,26,8
    CONTROL         IDB_BITMAP2,IDC_STATIC,"Static",SS_BITMAP,15,60,24,31
    CONTROL         IDB_BITMAP3,IDC_PC_REMAP_ERROR1,"Static",SS_BITMAP | NOT WS_VISIBLE,117,67,3,10
    CONTROL         IDB_BITMAP3,IDC_PC_REMAP_ERROR2,"Static",SS_BITMAP | NOT WS_VISIBLE,117,86,3,10
    CONTROL         "Invert Top",IDC_CH_INVERT_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,44,10
    COMBOBOX        IDC_CB_BACK,79,66,36,50,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Back:",IDC_STATIC,43,69,20,8
    LTEXT           "Right:",IDC_STATIC,43,87,20,8
    COMBOBOX        IDC_CB_RIGHT,79,85,36,50,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "Coords setup",IDC_STATIC,9,40,114,60
    CONTROL         "-",IDC_CH_INVERT_BACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,69,15,8
    CONTROL         "-",IDC_CH_INVERT_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,88,15,8
    CONTROL         IDB_BITMAP3,IDC_PC_INVERT_ERROR,"Static",SS_BITMAP | NOT WS_VISIBLE,63,49,3,10
    GROUPBOX        "Animation",IDC_STATIC,126,4,96,128
    CONTROL         "",IDC_EDIT_CAPTUREFRAME,"CustEdit",WS_TABSTOP,135,72,35,10
    CONTROL         "",IDC_SPIN_CAPTUREFRAME,"SpinnerControl",0x0,171,72,7,10
    LTEXT           "Skeleton capture frame:",IDC_STATIC,135,60,76,8
    CONTROL         "",IDC_EDIT_ANISTART,"CustEdit",WS_TABSTOP,168,100,35,10
    CONTROL         "",IDC_SPIN_ANISTART,"SpinnerControl",0x0,204,100,7,10
    LTEXT           "Start:",IDC_STATIC,135,100,18,8
    LTEXT           "End:",IDC_STATIC,135,112,16,8
    CONTROL         "",IDC_EDIT_ANIEND,"CustEdit",WS_TABSTOP,168,112,35,10
    CONTROL         "",IDC_SPIN_ANIEND,"SpinnerControl",0x0,204,112,7,10
    LTEXT           "Animation capture range:",IDC_STATIC,135,88,80,8
    CONTROL         "Export animation",IDC_CH_ANIMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,16,68,10
    CONTROL         "Include skeleton",IDC_CH_ANISKELETON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,28,68,10
    CONTROL         "Optimize tracks",IDC_CH_ANIOPTIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,41,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_IMPORT_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_EXPORT_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IMPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IMPORT_NEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXPORT_NEW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CLASS_NAME          "HavokImp"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

